events {
    worker_connections 4096;
}

http {
    client_max_body_size 1024M;

    upstream docker-node {
        server node:3000;
    }

    server {
        proxy_buffering off;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://docker-node;
        }
    }
}
